<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060323">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="center"
        android:src="@drawable/bg" />

    <Button
        android:id="@+id/pindah"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/button"
        android:onClick="pindah"
        android:text="Next"
        android:textColor="@color/white" />

</LinearLayout>