<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060323"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:typeface="normal"
        android:textStyle="bold"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in to continue."
        android:typeface="normal"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/txEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:layout_marginLeft="50dp"
        android:drawableStart="@drawable/logo_email"
        android:drawablePadding="25dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txPassword"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:drawableStart="@drawable/logo_pass"
        android:drawablePadding="25dp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Don't have an account?"
            android:textSize="15sp"
            android:layout_marginLeft="103dp"
            android:layout_marginTop="21dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="8dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Sign Up"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>